.GlobalStyle{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #FDF4F3;
    display: flex;
    justify-content: center;
    .Global{
        justify-content: center;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 54px;
        grid-row-gap: 0px;
        justify-items: center;
        background-color: #FDF4F3;
        @media(max-width: 1440px){
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 2vw;
        }
        @media(max-width: 950px){
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 2vw;
        }
        @media(max-width: 950px){
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 2vw;
        }
        @media(max-width: 700px){
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 10vw;
        }
        @media(max-width: 500px){
            grid-template-columns: repeat(1, 1fr);
        }
        .Card {
            width: 180px;
            height: 450px;
            padding: 20px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FDF4F3;
            cursor: pointer;
            &:hover {
                width: 220px;
                height: 430px;
                margin-bottom: 0;
                padding: 0px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                &:hover .CardDetail{
                    margin-bottom: 20px;
                }
            }
            .CardImage{
                img{
                    width: 156px;
                    height: 165px;
                    border-radius: 25px;
                }
            }
            .CardName{
                font: normal 400 1.125rem cursive;
                letter-spacing: 1px;
                text-align: left;
                width: 100%;
                padding-left: 17px;
                margin: 3px 0;
                background-color: transparent;
            }
            .CardBrand{
                font: normal 400 1rem cursive;
                letter-spacing: 1px;
                text-align: left;
                width: 100%;
                padding-left: 17px;
                margin: 3px 0;
                background-color: transparent;
            }
            .CardCategory{
                font: normal 400 0.875rem cursive;
                letter-spacing: 1px;
                text-align: left;
                width: 100%;
                padding-left: 17px;
                margin: 3px 0;
                background-color: transparent;
            }
            .CardPrice {
                font: normal 400 0.75rem cursive;
                letter-spacing: 1px;
                text-align: left;
                width: 100%;
                padding-left: 17px;
                margin: 3px 0;
                background-color: transparent;
            }
            .CardRating {
                font: normal 400 0.625rem cursive;
                letter-spacing: 1px;
                text-align: left;
                width: 100%;
                padding-left: 17px;
                margin: 3px 0;
                color: grey;
                background-color: transparent;
            }
            .CardGapDetail{
                display: flex;
                height: 100%;
                background-color: transparent;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                .CardFooter {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    background-color: transparent;
                    .CardLocalColor {
                        width: 100%;
                        margin-bottom: 10px;
                        display: grid;
                        grid-template-columns: repeat(7, 1fr);
                        grid-column-gap: 4px;
                        grid-row-gap: 2px;
                        background-color: transparent;
                    }
                }
                .CardDetail button{
                    font: normal 400 0.938rem cursive;
                    letter-spacing: 1px;
                    text-align: left;
                    width: 120px;
                    padding-left: 10px;
                    margin: 3px 0;
                    color: #fbfbfb;
                    border-radius: 20px;
                    cursor: pointer;
                    border: none;
                    background-image: linear-gradient(90deg,
                            rgba(246, 177, 166, 1) 0%,
                            rgba(233, 155, 158, 1) 35%,
                            rgba(212, 114, 143, 1) 100%);
                    text-align: center;
                }
            }
        }
    }
}

.CardColor{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}






//LOADING DE CARREGAMENTO
.loading{
    position: fixed;
    padding-top: 200px;
    height: 600px;
    justify-content: center;
    align-items: center;
}
    
label {
    margin: auto;
    height: 150px;
    width: 150px;
    display: inline-block;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    border-left-color: rgba(212, 114, 143, 1);
    animation: rotate 1.2s linear infinite;
}

@keyframes rotate {
    50% {
        border-left-color: #9b59b6;
    }

    75% {
        border-left-color: rgba(212, 114, 143, 1);
    }

    100% {
        transform: rotate(360deg);
    }
}

label .check-icon {
    display: none;
}

label .check-icon:after {
    position: absolute;
    content: "";
    top: 50%;
    left: 28px;
    transform: scaleX(-1) rotate(135deg);
    height: 56px;
    width: 28px;
    border-top: 4px solid rgba(233, 155, 158, 1);
    border-right: 4px solid rgba(246, 177, 166, 1);
    transform-origin: left top;
    animation: check-icon 0.8s ease;
}

@keyframes check-icon {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }

    20% {
        height: 0;
        width: 28px;
        opacity: 1;
    }

    40% {
        height: 56px;
        width: 28px;
        opacity: 1;
    }

    100% {
        height: 56px;
        width: 28px;
        opacity: 1;
    }
}

//  input {
//     display: none;
// } 
//Os inptus do Login n√£o estavam aparecendo por conta da linha acima
input:checked~label .check-icon {
    display: block;
}

input:checked~label {
    animation: none;
    border-color: rgba(212, 114, 143, 1);
    transition: border 0.5s ease-out;
}

